# accounting_system

./: README.md
accountingSystem1/: pom.xml  更新日志.md
accountingSystem1/src/User/: 1  阿叶Ayeez
accountingSystem1/src/main/java/cn/ayeez/: App.java
accountingSystem1/src/main/java/cn/ayeez/javabean/: AccountingData.java  User.java
accountingSystem1/src/main/java/cn/ayeez/ui/: LoginJFrame.form  LoginJFrame.java  Main.java  RegisterJFrame.form  RegisterJFrame.java  passwordError.form  passwordError.java  registerErr.form  registerErr.java
accountingSystem1/src/username_and_password/: 1  UAP.txt
