type=收入&money=1.0&date=Tue Nov 27 22:00:00 CST 2029&class=投资
type=收入&money=1.0&date=Sat Nov 27 22:00:00 CST 2027&class=投资
type=收入&money=1.0&date=Fri Nov 27 22:00:00 CST 2026&class=投资
type=收入&money=1.0&date=Fri Nov 28 17:52:04 CST 2025&class=投资
type=收入&money=123.0&date=Fri Nov 28 05:53:47 CST 2025&class=工资
type=收入&money=352.0&date=Fri Nov 28 05:51:39 CST 2025&class=娱乐
type=支出&money=123.0&date=Thu Nov 27 16:05:11 CST 2025&class=餐饮
type=支出&money=321.0&date=Thu Nov 27 16:05:11 CST 2025&class=娱乐
type=支出&money=123.0&date=Thu Nov 27 16:00:30 CST 2025&class=投资
type=支出&money=256.0&date=Thu Nov 27 02:07:22 CST 2025&class=交通
type=收入&money=256.0&date=Sat Oct 25 14:00:00 CST 2025&class=投资
